<?xml version="1.0" encoding="UTF-8" ?>
<rewrites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:simpleweb:schema/rewrites.xsd">
    <rewrite request="/" target="home/index/index"/>
</rewrites>