<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="routes" type="routesType"/>
    <xs:complexType name="routeType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="routeName" name="name" use="required"/>
                <xs:attribute type="routeName" name="module" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="routesType">
        <xs:sequence>
            <xs:element type="routeType" name="route" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="routeName">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>