{
    "require": {
        "wikimedia/composer-merge-plugin": "^1.3",
        "symfony/console": "^3.2",
        "symfony/filesystem": "^3.2"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "app/code/*/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false
        }
    }
}
