<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="events" type="eventsType"/>
    <xs:complexType name="observerType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="minLength" name="name" use="required"/>
                <xs:attribute type="minLength" name="class" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="eventType">
        <xs:sequence>
            <xs:element type="observerType" name="observer" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="minLength" name="name" use="required"/>
    </xs:complexType>
    <xs:complexType name="eventsType">
        <xs:sequence>
            <xs:element type="eventType" name="event" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="minLength">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>