<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="configType"/>
    <xs:complexType name="sequenceModule">
        <xs:attribute type="moduleName" name="name" use="required"/>
    </xs:complexType>
    <xs:complexType name="moduleType" mixed="true">
        <xs:sequence>
            <xs:element type="sequenceType" name="sequence" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="moduleName" name="name" use="required"/>
        <xs:attribute type="moduleName" name="enabled" use="required"/>
    </xs:complexType>
    <xs:complexType name="sequenceType">
        <xs:sequence>
            <xs:element type="sequenceModule" name="module" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element type="moduleType" name="module"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="moduleName">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>